{
    "name": "com.amari-noa.avatar-modular-assistant.editor",
    "rootNamespace": "com.amari_noa.avatar_modular_assistant.editor",
    "references": [
        "GUID:2d508b1091d66904ea58f954df25ba7e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.suzuryg.face-emo",
            "expression": "",
            "define": "AMARI_FACEEMO_INSTALLED"
        }
    ],
    "noEngineReferences": false
}